ManifestFileVersion: 0
CRC: 3356413783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22ca7a9e07cccb08c55e2776c2fde9d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c75d1172cde20f7c7a672af63f7a325d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/Prefabs/TestImage.prefab
- Assets/Res/Prefabs/UICanvas.prefab
Dependencies:
- D:/Project/UnityFramework_new/Assets/StreamingAssets/AssetBundles/textures.unity3d
